3.992270, -13.801384, 0.776126, 0.168001, 1.566564, -0.108778, 2.168692,
  0.314922, 0.257572, 0.395376, 0.519538, -1.528118, -1.788262, -1.289437,
  -1.395906, -1.478068, 0.177632, 5.840649, 2.077714, -0.301802, -0.116182,
  0.004562, 0.378143, 0.146266, 1.986457, -0.455389, 1.762520, -0.360088,
  -2.900634, -1.962080, -0.925467, 0.363557, 0.606743, 1.151780, 0.357779,
  -1.776204, 2.109368, 1.723663, 1.673902, -1.712019, -1.514059, -0.213934,
  -0.452856, 0.587696, 0.525179, -0.536227, -0.720052, 1.266695, 2.131692,
  1.875027, 2.079050, 2.698204, -2.050316, 0.708708, -2.597334, -3.299733,
  0.723489, -0.237762, 0.123479, 1.300986, -1.114861, -0.072601, 0.660803,
  1.897834, -1.194441, -3.742357, 1.085357, 1.143760, 1.189250, 0.656730,
  0.360678, -0.073838, 0.800828, 1.001475, -0.503718, 1.753361, -1.161436,
  -0.705662, 1.124500, 0.175150, -0.202466, -2.448575, -3.489185, -1.225768,
  -0.538819, -2.769869, -3.924981, 0.209190, 0.469050, 1.250093, 1.364454,
  -0.904537, 0.431027, -3.705535, -2.336504, 1.678110, 1.975906, 0.211993,
  -1.905745, 1.669514, -0.739045, 1.478637, -1.240720, -1.285028, -1.686196,
  0.105689, 1.280418, 0.251046, -0.727154, -1.033002, 1.636840, 0.272009,
  1.992334, 1.426084, 1.876788, 0.919093, 1.728708, -0.886084, -1.668597,
  -0.314086, -0.158409, -0.128194, -1.757059, -1.039622, -0.722441, 1.930822,
  1.510681, -4.734737, 0.166694, -0.206624, 2.005233, 0.477357, -0.572173,
  -0.716346, -1.580495, -0.069825, 1.459741, -0.535025, -0.596615, 0.260347,
  -0.748573, 0.503277, -1.807021, -2.007571, -0.622109, -0.843845, -0.523764,
  -1.094373, -1.278953, -1.028033, 0.291339, 0.269272, 0.098770, 0.435237,
  0.551241, -3.323021, -0.971894, -1.296027, 1.019620, -1.360452, -1.896622,
  0.864851, -0.214348, 1.778066, 1.420086, -0.674804, 1.644340, -1.579844,
  1.851491, 1.059512, -1.166441, -1.781295, -0.816935, 0.945703, 0.422874,
  -0.941407, 1.451331, -1.083712, -1.004951, 0.460647, 0.141401, -0.141253,
  -0.098266, 0.352304, -1.438917, -0.724520, -1.153745, -0.069809, -0.807638,
  -1.479083, 1.082744, -1.902416, -1.770144, 0.686365, -0.742643, -0.851575,
  -0.754466, -1.245449, -1.258448, 0.255091, 1.438605, -2.057796, 1.578535,
  0.457065, 1.832547, -1.197648, 1.078709, -1.452178, -0.947009, 1.243321,
  -1.587628, -1.666606, -0.236158, 0.756437, 0.286833, 0.586474, 0.502745,
  0.440204, 0.076672, -1.708411, -1.402776, -1.908846, 1.200920, 0.348278,
  1.860354, -1.694253, 1.287431, 1.312674, -0.877605, -0.736481, 1.515241,
  1.844616, -0.755769, -0.124022, 0.380422, -0.527942, 1.764677, -1.077340,
  -1.258042, -1.900690, -0.949295, 1.980502, -0.327387, -1.761498, 1.624429,
  -0.606080, -1.203529, 1.865574, -0.278648, 0.950356, 0.931306, 1.430031,
  -0.577576, -0.763271, -3.142091, -1.298491, 0.314585, -2.526843, -0.428156,
  -1.665274, -0.649239, 0.039570, -2.006940, -1.646751, 1.407702, -0.778422,
  0.135552, -0.923156, 0.239408, 0.058459, -3.225843, -5.189646, -2.148579,
  -4.815766, -7.061209, -4.196063, 1.112725, 1.049295, 1.875536, 0.004047,
  -1.764290, -1.514661, -2.021034, -5.071803, 1.468686, 0.683786, -2.614826,
  0.604925, -0.173680, -1.167947, 1.808575, 0.230721, -0.486731, 1.139593,
  -1.384472, -0.410876, -0.243847, 0.754008, 1.899030, -1.622983, 0.901705,
  -0.247519, 0.739536, 1.178746, -1.873190, -0.984931, -3.353045, 0.876749,
  -0.066296, -0.871799, 1.415458, -1.228924, 0.057191, -1.419291, -1.338493,
  -0.617472, -2.034748, -0.838977, 0.519948, -1.749320, 0.942374, 1.626214,
  1.498606, 0.424606, 1.341012, -0.377988, -0.909872, -1.473673, -0.362312,
  -2.372258, 0.335488, 1.347244, 1.735332, 1.368097, -2.302310, 1.039194,
  -1.744963, -0.110172, -1.229592, 1.675824, 1.796626, -0.169996, 1.675799,
  1.693491, -2.121914, -1.135112, -1.233718, 0.092639, -1.105438, -0.888446,
  1.976840, -1.061791, 1.114630, -0.120353, 0.634456, 0.128031, 0.796957,
  0.177389, 0.918862, -1.463643, 0.462770, -1.514670, -0.432776, 1.211712,
  -0.631538, 1.220393, 0.633659, 0.873069, 0.751609, 2.016945, 0.621203,
  0.697534, 0.765112, 0.233556, 0.130633, -0.180260, -0.766106, -0.013759,
  0.933381, -1.037743, -1.262649, 1.416706, -1.461186, -0.651978, -0.385643,
  -1.828153, -1.918105, -0.530106, -0.841661, -2.095352, 0.853526, -0.574105,
  0.255091, -0.787417, -1.174899, 1.853838, 0.814288, -1.288281, -1.191165,
  -1.206085, -1.944891, -0.787717, -0.484656, -1.111599, -1.612902, -0.932169,
  1.538142, 0.570998, -0.387089, -2.359109, -1.044628, -1.778493, -1.026628,
  1.640834, -0.916955, 1.021371, 0.108366, -1.691633, -0.428270, -1.114952,
  1.063467, 1.372615, -1.459698, 0.793064, 0.790127, 0.452698, -1.282599,
  -0.457144, -1.221831, -1.928450, 1.520591, -1.296868, -1.339254, -1.769662,
  -1.845648, -1.939613, -0.640435, 1.374061, -1.518451, -0.236864, 1.422154,
  3.346484, -5.620216, -1.933774, -0.342415, 0.736500, -0.432001, 0.280553,
  -0.253454, 0.160809, 0.155451, -0.272861, -1.112597, -1.247847, -1.360251,
  -1.362801, 1.079470, 0.337706, -0.119743, -1.097545, -0.238300, -0.030095,
  -0.306749, -0.725478, -0.082360, -0.009419, 0.600498, 0.979405, -0.790967,
  -1.900604, -1.175982, -0.352626, -0.570696, -1.450074, 0.791674, -0.435597,
  0.504294, 0.266590, 1.243844, 1.637063, -0.148412, -0.544629, 0.501511,
  -1.161463, -1.686422, -0.591343, 1.643596, 0.223084, 0.199529, 0.386233,
  -0.889811, 1.438893, -0.092852, 1.034855, -0.253080, -0.385522, 1.144492,
  -0.751097, -0.100507, 1.190575, 0.059205, -0.832053, -0.293062, -1.047305,
  -1.303109, 3.573464, -0.666195, 0.276731, -0.237708, 0.315998, 0.729487,
  -1.569352, -1.088703, 0.847703, -0.272244, 1.298586, 1.687099, -0.261877,
  -0.473997, 1.425654, 1.066654, 0.602614, -3.353383, -2.575168, -0.038186,
  -1.030420, -1.312849, -1.430626, 0.679919, 1.094918, 0.985676, 1.249320,
  -1.300324, 0.975154, -0.901588, -2.078032, -1.651436, -0.196887, -0.145245,
  -1.511349, -1.663265, 0.017759, 0.746268, 0.721235, 0.173022, -1.806683,
  -1.877264, -1.023077, -0.596016, -1.592554, -1.901345, 0.387061, -1.986801,
  0.833549, 0.670230, -1.505305, -0.335121, 0.294297, -2.651731, 1.399909,
  -1.387471, -0.515000, 1.736199, 0.890583, -0.840585, -0.490672, 0.053684,
  -1.449888, 0.314247, -0.376127, -1.406369, -1.364130, -1.194559, -0.130487,
  -1.902423, 1.953361, 1.438662, -0.146032, 0.914507, 1.334366, 0.842135,
  -0.043714, 0.718816, -1.372727, -0.864243, 1.373960, -1.136172, -1.935409,
  -1.320779, -1.149571, 0.439791, -1.949591, -1.821900, 0.491480, -0.189519,
  -0.823447, -0.898919, 0.608767, -0.911074, 1.258544, -0.474785, -0.049513,
  -0.712379, 1.276123, 0.061261, -0.064562, -0.424633, -1.766213, 1.201641,
  1.874609, 0.651798, 0.809067, -1.795917, -1.341504, 0.721577, 0.886022,
  -0.762663, -0.869790, 0.422333, -0.517128, -0.681092, 0.266902, -0.574557,
  -1.386101, -1.930843, -0.302516, 1.607745, -1.559266, 0.555483, 1.196671,
  -0.828458, -0.715052, -0.843597, 0.158466, -0.448995, 0.116264, 4.579013,
  -0.077696, -1.320501, 1.970770, -1.581702, -1.972042, -2.098821, -2.014385,
  -1.664719, 1.432755, -0.252483, 9.443914, 3.032932, -0.858563, -0.120130,
  0.120546, 0.404309, 0.278211, 1.436084, -0.511658, -0.523750, 0.003622,
  -1.385987, -1.515766, -0.649609, 0.188272, -1.928836, -1.572766, 0.024430,
  -0.063354, 0.929775, 2.038636, 0.808250, 0.261776, -1.506236, 1.280941,
  -2.048466, 0.209835, -1.085667, 1.697538, -0.424962, -0.102741, 0.921937,
  0.974456, 0.964027, 0.955522, -1.742347, -1.173311, 3.004313, 2.577212,
  1.255785, 1.190041, -0.546386, 2.217118, 2.087831, -0.062802, -2.567108,
  -0.167058, 0.797548, -0.918072, 0.231430, -1.134273, -1.586649, 0.717899,
  0.101604, -0.519454, 0.484501, 0.076549, -0.472856, -1.269204, -0.771939,
  -0.385936, 1.704789, 0.580540, 1.938583, 0.810152, -0.212191, -1.012340,
  -0.685581, -1.336833, -0.595658, 1.617681, -0.694702, -1.994041, 1.243980,
  -0.925669, 4.827815, -0.918346, 0.279759, 0.925867, 0.183259, 0.286927,
  -0.721854, -1.694397, 0.539987, -0.359140, 1.794438, 1.426279, 1.347552,
  -0.610557, 0.843905, -1.430076, -0.875130, 0.903746, 1.676311, -0.086000,
  -1.176051, -0.077988, 0.323544, -1.109317, -0.081346, -0.104912, -0.377534,
  0.676118, 0.508835, 1.806006, -0.413374, 0.702845, 0.167364, -1.790544,
  1.446520, 1.878507, -0.630286, -0.175530, 0.449087, 0.650253, 0.633934,
  -0.467524, -0.689417, 0.727236, 0.220128, -1.678939, -1.028222, -1.937516,
  -0.777596, -0.676231, 1.601538, 1.822289, -2.103364, -0.684719, -1.453129,
  -0.696678, -2.787263, -0.842182, 1.519122, 0.496677, -0.261009, -1.092572,
  1.122308, -1.006479, 0.015990, -2.525252, -1.143136, -1.954093, -0.110701,
  0.840374, 0.479317, 1.228239, 1.901997, 1.588575, 1.992880, 1.160434,
  -0.483872, -1.994168, 1.333512, -1.813055, -0.638385, 0.967155, -1.031878,
  1.720500, -0.274073, -0.441938, 1.074798, -1.511029, -1.924853, -1.394988,
  1.300500, -1.910513, -0.801272, -1.081215, -0.172365, -1.442246, -0.520901,
  0.754250, 2.208886, 1.472076, -0.118625, -1.002974, 0.026607, -0.523648,
  0.044537, 1.604247, 0.607592, 0.098729, -0.724151, -0.270243, 1.057816,
  1.776479, -0.947515, 0.986130, 0.435650, 0.094906, -0.670692, -0.698954,
  -0.455642, 0.255510, -1.827028, -1.975869, -0.112050, 0.443090, 0.006984,
  -1.443517, -1.159731, -1.548910, -0.926035, -0.217746, 0.521217, 0.205590,
  0.037528, -0.256083, 1.725648, -1.908558, 1.730161, -0.660902, 1.309948,
  1.633476, -0.971276, 0.194013, 0.045651, 0.206854, 0.278904, 1.445541,
  0.944492, -1.760240, 1.533181, -0.664245, 0.248870, -1.258318, 1.584386,
  0.290673, 0.164893, 1.096646, 1.330746, -1.817938, 0.511311, 0.223313,
  0.893798, 0.025607, 2.060106, -0.049285, 1.978330, -0.613690, -0.142852,
  1.714231, 0.072016, -0.967809, -0.045876, 1.484162, -0.408924, -0.136298,
  -0.544952, 0.329622, 1.756306, 0.807205, 0.607624, -0.030492, -2.606877,
  -1.113141, -1.439352, -0.837045, 0.053956, -1.705842, -0.644147, 0.232999,
  -0.884110, -4.635924, -0.768297, -0.477969, 0.642699, -1.365836, 0.150250,
  0.757848, 0.081703, -0.463092, -0.203720, 0.948683, -0.009116, -1.961964,
  -1.892306, -0.200042, -1.401699, -1.334925, -0.387780, -0.180440, 0.102762,
  0.052629, 1.164374, -0.696836, -0.242691, -0.693116, -1.981613, 1.332379,
  1.205075, 1.082240, -1.162544, 0.998174, -0.546376, -0.013362, 0.294957,
  -0.196503, -6.906198, 0.519094, -0.005748, 2.565641, 1.549462, -0.669261,
  0.100700, -0.986623, -0.149291, -0.359936, 0.491518, 0.417580, 0.178528,
  0.166779, 0.742332, 0.577083, -4.902248, -0.434907, -0.267598, -0.096761,
  0.089030, 0.336124, -0.045752, -1.456308, -1.608271, 0.991767, -1.693805,
  -0.159033, -0.778427, 0.403068, -0.038230, 1.963204, 0.471108, 0.048939,
  1.186048, -1.235596, -1.349639, 1.897772, 0.730910, -1.790737, -0.745983,
  -1.782123, -0.723083, 0.166790, 0.992891, -0.281999, -0.821383, -1.840211,
  -1.384787, -2.149207, -2.196083, 0.854597, 0.330971, -3.059406, -2.672170,
  -0.447131, -0.629955, -1.264247, -1.808372, -1.923577, 0.139054, 1.024395,
  -0.276371, -0.479914, -0.247366, -0.624870, -1.230201, -0.878927, -2.408068,
  -1.284367, 0.486424, -0.897162, 0.596091, 6.422441, -1.016935, -2.197478,
  -1.268016, 0.107433, -1.467875, -1.654591, 0.376504, -1.201358, 0.004990,
  0.444533, -0.108789, 0.391675, 0.633148, 0.333385, -1.970162, -0.886493,
  -0.330124, -1.499129, 1.630827, 0.652598, 0.140028, 0.076681, -1.344036,
  0.676879, -1.129437, 0.473722, -0.463623, 0.270554, 0.778900, -1.602249,
  -1.348164, -0.494849, -1.611985, -0.325883, 0.333421, 2.405220, -0.635787,
  0.164055, -1.107761, 1.123353, -1.086443, -1.513862, 0.929269, -0.701949,
  -0.824192, 0.977356, 1.639455, -1.182304, 1.310644, 0.862313, -1.281341,
  -1.232019, -1.060008, -0.189186, -0.113401, 0.894631, -1.815801, -1.774728,
  0.018364, -1.782311, 0.445259, 0.532241, -0.783256, 0.220902, -1.189118,
  0.349834, -0.989405, -1.317198, -0.269689, 2.561330, -0.419242, -1.526413,
  0.585130, 0.082793, -0.041051, 0.525433, -1.420375, 0.107689, -1.845118,
  -6.954519, -2.083388, -1.308113, -0.910496, -1.028291, -1.875802, -1.429513,
  0.211155, -1.256126, -0.251628, -1.767273, -1.647393, -1.097978, 1.564440,
  -1.933693, -0.740109, -1.123584, 1.605588, -1.742157, 0.633919, 0.184160,
  2.120227, 0.043903, 1.161690, -1.315232, -1.048017, 1.265566, -0.368846,
  -2.341807, -2.078320, 0.803829, -5.456797, -1.394299, 0.172311, 0.953996,
  -2.687894, -2.210469, -1.359937, -0.873329, 0.397108, -0.571939, 0.652540,
  0.390557, 0.526584, 1.244877, -0.579063, 1.173027, 1.234488, -6.454388,
  1.313142, -2.038772, -0.477699, -0.895522, -1.590159, -1.131700, 0.777121,
  -0.177979, 0.483908, 0.051522, -1.311704, -1.542720, -0.087875, -0.536392,
  -0.230366, -0.991486, -1.122966, -1.378270, -1.564467, 1.989316, -0.641726,
  -0.277280, -0.054970, -1.028819, 1.485428, -1.931272, 1.178082, -1.526954,
  -0.024957, -0.512937, -1.398260, -1.379812, 2.416674, -0.309792, -2.064472,
  -1.221889, -1.189932, -1.420963, 0.368463, -1.714086, -0.186093, 0.576428,
  1.366458, -1.900272, 0.441958, 0.968634, 1.031209, -0.903375, -0.056592,
  -0.716725, 0.225767, -1.056350, -0.371509, -1.767235, -0.874759, -1.546719,
  -0.106501, -1.562295, -1.255950, 1.828956, -0.766329, -1.638186, 3.684800,
  -1.179452, -0.139272, -0.530617, -1.344340, 1.637164, -0.803240, -4.255541,
  -0.179702, 0.540718, -1.064239, -3.366545, 2.284252, 1.855049, -0.040608,
  0.921024, -0.061334, -1.465901, -2.261582, -1.212677, -3.984776, 0.523883,
  -0.160480, 0.634659, -1.589287, -0.842306, -1.108211, 1.551375, -1.807249,
  1.233303, -0.054942, -1.881156, -0.300439, -4.418754, -1.676868, -0.570721,
  -1.767884, 1.387574, 0.473828, -0.472573, -1.519375, 0.914649, -0.583451,
  -1.064566, -1.212322, -0.054111, -1.163770, -0.569869, 2.165264, -0.094151,
  -1.615179, -0.353093, 0.430551, 2.273863, 0.765108, 0.035568, 1.950048,
  1.642813, -4.723484, -0.375519, 0.169029, -1.989704, -0.280566, 0.015971,
  2.186355, -0.520092, -0.175743, 4.154833, -3.150253, 1.473823
